! Cat 9500
!
!
key chain KEY_1 macsec
 key 01
   cryptographic-algorithm aes-256-cmac
  key-string 1234567890123456789012345678901212345678901234567890123456789012
   lifetime 00:00:00 Jan 1 2015 infinite
!
mka policy POLICY_1
 macsec-cipher-suite gcm-aes-256
!
!
interface TenGigabitEthernet1/0/4
 description MACsec Link to ASA1K-A
 no switchport
 mtu 9100
 ip address 10.15.0.2 255.255.255.0
 ip mtu 9068
 macsec network-link
 authentication linksec policy must-secure
 mka policy POLICY_1
 mka pre-shared-key key-chain KEY_1
!


C9500-12Q#sh mka sessions interface tenGigabitEthernet 1/0/4

Summary of All Currently Active MKA Sessions on Interface TenGigabitEthernet1/0/4...

====================================================================================================
Interface      Local-TxSCI         Policy-Name      Inherited         Key-Server
Port-ID        Peer-RxSCI          MACsec-Peers     Status            CKN
====================================================================================================
Te1/0/4        00b6.7036.f2f6/0048 POLICY_1         NO                YES
72             b0aa.7741.3f00/0008 1                Secured           01





! ASR 1K-A
!
!
key chain KEY_1 macsec
 key 01
   cryptographic-algorithm aes-256-cmac
  key-string 1234567890123456789012345678901212345678901234567890123456789012
   lifetime 00:00:00 Jan 1 2015 infinite
!
!
mka policy POLICY_1
 macsec-cipher-suite gcm-aes-256
!
interface TenGigabitEthernet0/0/0
 description MACsec Link to C9500-12Q
 mtu 9100
 ip address 10.15.0.1 255.255.255.0
 ip mtu 9068
 load-interval 30
 carrier-delay msec 0
 cdp enable
 mka policy POLICY_1
 mka pre-shared-key key-chain KEY_1
 macsec
!

ASR-1000-A#show mka sessions interface tenGigabitEthernet 0/0/0

Summary of All Currently Active MKA Sessions on Interface TenGigabitEthernet0/0/0...

====================================================================================================
Interface      Local-TxSCI         Policy-Name      Inherited         Key-Server
Port-ID        Peer-RxSCI          MACsec-Peers     Status            CKN
====================================================================================================
Te0/0/0        b0aa.7741.3f00/0008 POLICY_1         NO                NO
8              00b6.7036.f2f6/0048 1                Secured           01
